[tox]
envlist =
    py{310,311,312}-test

isolated_build = true

[testenv]
passenv = *
deps =
    pytest
    pytest-astropy
conda deps =
    scipy
    matplotlib
    cython
    photutils
    astroquery
commands=
    test: pytest {posargs}

[testenv:docbuild]
passenv= *
deps=
    sphinx
    stsci_rtd_theme
    sphinx-automodapi
    sphinx-issues
    sphinx-astropy
    nbsphinx
    astroquery
conda_deps=
    scipy
    matplotlib
    pandoc
commands=
    sphinx-build docs docs/_build

[testenv:codestyle]
skip_install = true
description = check package code style
deps =
    pycodestyle
commands =
    pycodestyle webbpsf

[testenv:flake8]
exclude= .git,__pycache__, test*
max-line-length = 120
