[tox]
envlist =
    py311-test

isolated_build = true

[testenv]
deps =
    pytest
    pytest-astropy
conda deps =
    scipy
    matplotlib
    cython
    photutils
    astroquery
commands=
    test: pytest tests/test_psfgrid.py
    # test: pytest

[testenv:docbuild]
passenv= *
deps=
    sphinx
    stsci_rtd_theme
    sphinx-automodapi
    sphinx-issues
    sphinx-astropy
    nbsphinx
    astroquery
conda_deps=
    scipy
    matplotlib
    pandoc
commands=
    sphinx-build docs docs/_build
