[tox]
envlist = docbuild

isolated_build = true

[testenv:docbuild]
passenv= *
deps=
    sphinx
    stsci_rtd_theme
    sphinx-automodapi
    sphinx-issues
    sphinx-astropy
    nbsphinx
    astroquery
conda_deps=
    scipy
    matplotlib
    pandoc
commands=
    sphinx-build docs docs/_build
